links:
- node_in: audioout0
  node_out: arrayawait0
  slot_in: data
  slot_out: out
- node_in: dreaminceptor0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: smooth0
  node_out: buffer1
  slot_in: data
  slot_out: out
- node_in: smooth1
  node_out: buffer2
  slot_in: data
  slot_out: out
- node_in: buffer3
  node_out: correlation0
  slot_in: val
  slot_out: pearson
- node_in: extendedtable0
  node_out: dreaminceptor0
  slot_in: array_input1
  slot_out: trigger
- node_in: buffer4
  node_out: dreaminceptor0
  slot_in: val
  slot_out: trigger
- node_in: arrayawait0
  node_out: dreaminceptor0
  slot_in: trigger
  slot_out: trigger
- node_in: buffer1
  node_out: dreaminceptor0
  slot_in: val
  slot_out: z_theta_alpha
- node_in: extendedtable0
  node_out: dreaminceptor0
  slot_in: array_input2
  slot_out: z_theta_alpha
- node_in: buffer2
  node_out: dreaminceptor0
  slot_in: val
  slot_out: z_lempel_ziv
- node_in: writecsv0
  node_out: extendedtable0
  slot_in: table_input
  slot_out: table
- node_in: arrayawait0
  node_out: loadfile0
  slot_in: data
  slot_out: data_output
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: reduce0
  slot_in: val
  slot_out: out
- node_in: reduce0
  node_out: select0
  slot_in: array
  slot_out: out
- node_in: correlation0
  node_out: smooth0
  slot_in: data1
  slot_out: out
- node_in: correlation0
  node_out: smooth1
  slot_in: data2
  slot_out: out
nodes:
  arrayawait0:
    _type: ArrayAwait
    category: misc
    gui_kwargs:
      pos:
      - 1462
      - 261
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      array_await:
        require_change: false
      common:
        autotrigger: false
        max_frequency: 30.0
  audioout0:
    _type: AudioOut
    category: outputs
    gui_kwargs:
      pos:
      - 1669
      - 269
      viewers:
        finished:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      audio:
        device: Microsoft Sound Mapper - Output
        sampling_rate: '44100'
        transition_samples: 100
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 695
      - 254
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 20.0
        unit: seconds
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1202
      - 632
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 500.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer2:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1201
      - 836
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 500.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer3:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1839
      - 798
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 500.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer4:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1196
      - 105
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 10000.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  constantarray0:
    _type: ConstantArray
    category: inputs
    gui_kwargs:
      pos:
      - 1685
      - -480
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      constant:
        graph: none
        shape: '1'
        value: 0.0
  correlation0:
    _type: Correlation
    category: analysis
    gui_kwargs:
      pos:
      - 1629
      - 797
      viewers:
        pearson:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        pval:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      correlation:
        axis: -1
  dreaminceptor0:
    _type: DreamInceptor
    category: analysis
    gui_kwargs:
      pos:
      - 919
      - 107
      viewers:
        baseline_stats:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        trigger:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        z_lempel_ziv:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        z_theta_alpha:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      baseline:
        method: mean
        n_seconds: 30
      common:
        autotrigger: false
        max_frequency: 30.0
      control:
        reset: false
        start: true
        wait_time: 5
      detection:
        n_windows: 30
        threshold: 2.5
      features:
        lz_binarization: mean
        n_features: 100
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 99
      - 191
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: nap3.csv
        file_sfreq: 256.0
        loop: true
        reset: false
        source_name: nap
        stream_name: nap
        use_example_data: false
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1116
      - -325
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: trigger
        param10: value10
        param2: ta_ratio
        param3: value3
        param4: value4
        param5: value5
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  loadfile0:
    _type: LoadFile
    category: inputs
    gui_kwargs:
      pos:
      - 1199
      - 317
      viewers:
        data_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        string_output:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 1.0
      file:
        filename: DreamIncubation/DreamIncubation01.mp3
        freq_multiplier: 1.0
        header: 0
        index_column: true
        name_column: false
        select: ''
        type: audio
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 57
      - 265
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: true
        source_name: nap
        stream_name: nap
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 475
      - 263
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 272
      - 266
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        expand_asterisk: false
        include: RAW_AF7, RAW_AF8
  smooth0:
    _type: Smooth
    category: signal
    gui_kwargs:
      pos:
      - 1410
      - 631
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      smooth:
        axis: -1
        sigma: 2.0
  smooth1:
    _type: Smooth
    category: signal
    gui_kwargs:
      pos:
      - 1412
      - 834
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      smooth:
        axis: -1
        sigma: 2.0
  writecsv0:
    _type: WriteCsv
    category: outputs
    gui_kwargs:
      pos:
      - 1335
      - -324
      viewers: {}
    params:
      Write:
        duration: 0.0
        filename: nap1.csv
        start: false
        stop: true
        timestamps: true
        writing_mode: default
      common:
        autotrigger: false
        max_frequency: 30.0
