links:
- node_in: normalization0
  node_out: biotuner0
  slot_in: data
  slot_out: harmsim
- node_in: extendedtable0
  node_out: biotuner0
  slot_in: array_input2
  slot_out: peaks
- node_in: extendedtable0
  node_out: biotuner0
  slot_in: array_input3
  slot_out: amps
- node_in: biotuner0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: smooth0
  node_out: buffer1
  slot_in: data
  slot_out: out
- node_in: oscout0
  node_out: extendedtable0
  slot_in: data
  slot_out: table
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: extendedtable0
  node_out: normalization0
  slot_in: array_input1
  slot_out: normalized
- node_in: buffer1
  node_out: normalization0
  slot_in: val
  slot_out: normalized
- node_in: buffer0
  node_out: select0
  slot_in: val
  slot_out: out
nodes:
  biotuner0:
    _type: Biotuner
    category: analysis
    gui_kwargs:
      pos:
      - 622
      - 198
      viewers:
        amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        cons:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_amps:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        extended_peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harm_tuning:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        harmsim:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        peaks_ratios_tuning:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        subharm_tension:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        tenney:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      biotuner:
        delta_lim: 250
        f_max: 30.0
        f_min: 2.0
        n_harm_extended: 3
        n_harm_subharm: 3
        n_peaks: 5
        peaks_function: EMD
        precision: 0.1
      common:
        autotrigger: false
        max_frequency: 10.0
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 419
      - 198
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 6.0
        unit: seconds
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 1066
      - 79
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 100.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 15
      - 142
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: goofi-stream
        use_example_data: true
  extendedtable0:
    _type: ExtendedTable
    category: inputs
    gui_kwargs:
      pos:
      - 1068
      - 292
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        param1: harmsim
        param10: value10
        param2: peaks
        param3: amps
        param4: value5
        param5: value6
        param6: value6
        param7: value7
        param8: value8
        param9: value9
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 15
      - 196
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: goofi
        stream_name: ''
  normalization0:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 842
      - 132
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 1024
        method: z-score
        reset: false
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 1286
      - 555
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 10.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 5070
        prefix: /goofi
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 219
      - 198
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: ''
        expand_asterisk: false
        include: Cz
  smooth0:
    _type: Smooth
    category: signal
    gui_kwargs:
      pos:
      - 1271
      - 77
      viewers:
        out:
          collapsed: false
          height: 340
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 415
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      smooth:
        axis: -1
        sigma: 2.0
