links:
- node_in: psd0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: lslclient0
  slot_in: val
  slot_out: out
- node_in: buffer1
  node_out: normalization0
  slot_in: val
  slot_out: normalized
- node_in: function0
  node_out: psd0
  slot_in: array
  slot_out: psd
- node_in: powerbandeeg0
  node_out: psd0
  slot_in: data
  slot_out: psd
- node_in: reduce0
  node_out: psd0
  slot_in: array
  slot_out: psd
- node_in: normalization0
  node_out: reduce0
  slot_in: data
  slot_out: out
- node_in: reduce0
  node_out: function0
  slot_in: array
  slot_out: out
- node_in: normalization1
  node_out: powerbandeeg0
  slot_in: data
  slot_out: alpha
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 218
      - 373
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 5.0
        unit: seconds
      common:
        autotrigger: false
        max_frequency: 30.0
  buffer1:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 415
      - 852
      viewers:
        out:
          collapsed: false
          height: 400
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 1
          width: 475
    params:
      buffer:
        axis: 1
        reset: false
        size: 100.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 18
      - 325
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: goofi-stream
        use_example_data: true
  function0:
    _type: Function
    category: array
    gui_kwargs:
      pos:
      - -195
      - 852
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      function:
        function: log
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - 15
      - 375
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: false
        source_name: goofi
        stream_name: ''
  normalization0:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 211
      - 852
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 1024
        method: minmax
        reset: false
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  normalization1:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 1146
      - 377
      viewers:
        normalized:
          collapsed: false
          height: 400
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 3
          width: 475
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 5000
        method: minmax
        reset: false
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    gui_kwargs:
      pos:
      - 933
      - 375
      viewers:
        alpha:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        delta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        gamma:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        highbeta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        lowbeta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
        theta:
          collapsed: true
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      powerband:
        power_type: absolute
  psd0:
    _type: PSD
    category: signal
    gui_kwargs:
      pos:
      - 419
      - 373
      viewers:
        psd:
          collapsed: false
          height: 390
          log_scale_x: true
          log_scale_y: true
          viewer_idx: 0
          width: 465
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      psd:
        axis: -1
        f_max: 60.0
        f_min: 2.0
        method: welch
      welch:
        noverlap: -1
        nperseg: -1
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 5
      - 851
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
